# BookTrackr

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skripsi/data/local/: AchievementDao.kt  AchievementEntity.kt  AchievementService.kt  BookDao.kt  BookDatabase.kt  BookEntity.kt  ReadingProgressDao.kt  ReadingProgressEntitiy.kt
app/src/main/java/com/example/skripsi/data/remote/: ApiConfig.kt  ApiService.kt  BookResponse.kt
app/src/main/java/com/example/skripsi/data/repository/: AuthRepository.kt  Repository.kt
app/src/main/java/com/example/skripsi/ui/: ThemeHelper.kt  ViewModelFactory.kt
app/src/main/java/com/example/skripsi/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt  WalkthroughAdapter.kt  WelcomeActivity.kt
app/src/main/java/com/example/skripsi/ui/bookdetail/: BookDetailActivity.kt  BookDetailViewModel.kt
app/src/main/java/com/example/skripsi/ui/goals/: AchievementAdapter.kt  AchievementsActivity.kt  GoalsFragment.kt  GoalsViewModel.kt
app/src/main/java/com/example/skripsi/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/skripsi/ui/main/: MainActivity.kt
app/src/main/java/com/example/skripsi/ui/reading/: ReadingActivity.kt  ReadingViewModel.kt
app/src/main/java/com/example/skripsi/ui/search/: CategoryAdapter.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/skripsi/util/: BootReceiver.kt  NotificationHelper.kt  NotificationPermissionHelper.kt  PreferenceManager.kt  ReminderManager.kt
app/src/main/res/drawable/: indicator_active.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: achievement_popup.xml  activity_achievements.xml  activity_app_guide.xml  activity_book_detail.xml  activity_currently_reading.xml  activity_finished_reading.xml  activity_login.xml  activity_main.xml  activity_reading.xml  activity_register.xml  activity_want_to_read.xml  activity_welcome.xml  dialog_edit_goal.xml  fragment_goals.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  item_achievement.xml  item_book.xml  item_book_currently.xml  item_book_home.xml  item_book_recommendation.xml  item_book_want_to_read.xml  item_category.xml  item_walkthrough_slide.xml
app/src/main/res/menu/: menu.xml  track_book_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
