<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="@color/lightRed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="12dp">

            <FrameLayout
                android:layout_width="110dp"
                android:layout_height="160dp">

                <ImageView
                    android:id="@+id/Image_unknown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="#D14040"
                    android:src="@drawable/baseline_broken_image_24"
                    android:padding="24dp"
                    android:alpha="0.5"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/bookImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:transitionName="bookImageTransition"/>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:text="@string/title_rv"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/authorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/author_rv"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>